/*MAIN COLORS*/
@colorMain:#1a2530;
@colorLight:#2c3e50;
@colorLighter:#475a6d;
@colorBg :#f5f5f5;

/*APP COLOR*/
@colorConnected:#0fd800;
@colorBusy:#ff9000;
@colorDisconnected:#c90000;

html,body{
    padding:0;
    margin:0;
    height:100%;
    position:relative;
    font-family: Lato;
}

*:focus {
    outline: 0;
}

body{
    overflow:hidden;
    padding-top:60px;
}

#main, .row, #msg-container, #user-container{
    height:100%;   
}

#header{
    background:@colorMain;
    width:100%;
    padding:0;
    margin:0;
    color:@colorBg;
    padding:0;
    margin:0;
    height:60px;
    
    .logo{
        line-height:60px;
        font-size:x-large;
        
        strong{
            font-weight:900;    
        }
    }
    
}

header{
    background:@colorLight;
    height:50px;
    padding:0 15px;
    
    p{
        line-height:50px;
        color:@colorBg;
    }
    
}

#msg-container, #user-container{
    padding:0;
}

.input-container{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    
    
    input{
        width: 100%;
        height: 100%;
        padding: 15px;
        padding-right:50px;
        background-color: #dddddd;
        border:none;
        height:60px;
    }
    
}


#msg-container{
    position:relative; 
    
    
    .msg-feed{
      position: absolute;
      overflow-y: auto;
      left: 0;
      right: 0;
      bottom: 60px;
      top: 50px;
      background: @colorBg;
      padding: 15px;
    }
    
    .emote{
      padding: 0 5px;
      margin: 0;
      display: inline-block;
      height: 25px; 
    }
    
    .msg{
    
        .username{
            color:#e74c3c;
            font-size:medium;
            font-weight:800;
        }
        
        .time{
            font-size:x-small;
            color:#aaa;
            margin-left:5px;
        }
        
        .message{
              word-break: break-word;   
        }
        
    }
    
    
    
    .send{
        position: absolute;
        right: 20px;
        bottom: 17px;
        cursor:pointer;
        font-size:x-large;
    }
    
}

#user-container{
    
    background:@colorLighter;
    
    .user-list{
        color:@colorBg;
        ul{
             list-style:none;
            margin:0;
            padding:15px;
            font-weight:700;
            
            li{
                margin-bottom:10px;   
            }
            
        }
    }
    
    header{
        border-left:1px solid @colorLighter; 
        
        i{
            margin-right:5px;
            color:@colorConnected;
        }
        
    }
    
    
}